{
  "name": "project-tmp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H localhost -p 3000 --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky",
    "type-check": "tsc --noEmit",
    "chromatic": "npx chromatic --project-token=chpt_49ee34016936a0e"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@tanstack/react-query": "^5.61.5",
    "@tanstack/react-query-devtools": "^5.61.5",
    "@vercel/speed-insights": "^1.1.0",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-intersection-observer": "^9.13.1",
    "swiper": "^10.3.0",
    "tailwind-merge": "^2.5.4",
    "uuid": "^11.0.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.5",
    "@storybook/addon-interactions": "^8.4.5",
    "@storybook/addon-onboarding": "^8.4.5",
    "@storybook/blocks": "^8.4.5",
    "@storybook/nextjs": "^8.4.5",
    "@storybook/react": "^8.4.5",
    "@storybook/test": "^8.4.5",
    "@storybook/testing-library": "^0.2.2",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/eslint-plugin-query": "^5.61.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/whatwg-fetch": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chromatic": "^11.20.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-storybook": "^0.11.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fixed-jsdom": "^0.0.9",
    "lint-staged": "^15.2.10",
    "msw": "^2.7.0",
    "msw-storybook-addon": "^2.0.4",
    "postcss": "^8",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "storybook": "^8.4.5",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "whatwg-fetch": "^3.6.20"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
